{
  "manifest_version": 3,
  "name": "List2Sheet",
  "version": "0.7.1",
  "description": "Turn web tables, lists, and repeated cards into clean structured data.",
  "action": {
    "default_title": "List2Sheet",
    "default_popup": "popup.html"
  },
  "options_page": "license.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.rainnightlabs.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}